\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{31.82903pt}\LT@entry 
    {1}{154.00804pt}\LT@entry 
    {1}{257.71045pt}}
\newlabel{schedule}{{}{4}{\texorpdfstring {\textbf {Schedule}}{Schedule}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Schedule}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and metadata}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{background-and-metadata}{{1}{5}{Background and metadata}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{5}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is \emph  {E. coli}?}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{what-is-e.-coli}{{1.1.1}{5}{\texorpdfstring {What is \emph {E. coli}?}{What is E. coli?}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why is \emph  {E. coli} important?}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{why-is-e.-coli-important}{{1.1.2}{5}{\texorpdfstring {Why is \emph {E. coli} important?}{Why is E. coli important?}}{subsection.1.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{93.06345pt}\LT@entry 
    {3}{234.1432pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The data}{6}{section.1.2}\protected@file@percent }
\newlabel{the-data}{{1.2}{6}{The data}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}View the metadata}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{view-the-metadata}{{1.2.1}{6}{View the metadata}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{7}{section.1.3}\protected@file@percent }
\newlabel{summary}{{1.3}{7}{Summary}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Assessing read quality}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{assessing-read-quality}{{2}{8}{Assessing read quality}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bioinformatic workflows}{8}{section.2.1}\protected@file@percent }
\newlabel{bioinformatic-workflows}{{2.1}{8}{Bioinformatic workflows}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Get the data}{10}{section.2.2}\protected@file@percent }
\newlabel{get-the-data}{{2.2}{10}{Get the data}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Copy directory containing data on the HPC}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{copy-directory-containing-data-on-the-hpc}{{2.2.1}{10}{Copy directory containing data on the HPC}{subsection.2.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{126.777pt}\LT@entry 
    {1}{319.98303pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quality control}{11}{section.2.3}\protected@file@percent }
\newlabel{quality-control}{{2.3}{11}{Quality control}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Details on the FASTQ format}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{details-on-the-fastq-format}{{2.3.1}{11}{Details on the FASTQ format}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Assessing read quality with FastQC}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{assessing-read-quality-with-fastqc}{{2.3.2}{14}{Assessing read quality with FastQC}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces good\_quality\relax }}{15}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces bad\_quality\relax }}{16}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Running FastQC}{17}{subsection.2.3.3}\protected@file@percent }
\newlabel{running-fastqc}{{2.3.3}{17}{Running FastQC}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Viewing the FastQC results}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{viewing-the-fastqc-results}{{2.3.4}{19}{Viewing the FastQC results}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\textbf  {Decoding the other FastQC outputs}}{20}{subsection.2.3.5}\protected@file@percent }
\newlabel{decoding-the-other-fastqc-outputs}{{2.3.5}{20}{\texorpdfstring {\textbf {Decoding the other FastQC outputs}}{Decoding the other FastQC outputs}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Working with the FastQC text output}{21}{subsection.2.3.6}\protected@file@percent }
\newlabel{working-with-the-fastqc-text-output}{{2.3.6}{21}{Working with the FastQC text output}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Documenting your work}{25}{section.2.4}\protected@file@percent }
\newlabel{documenting-your-work}{{2.4}{25}{Documenting your work}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{26}{section.2.5}\protected@file@percent }
\newlabel{summary-1}{{2.5}{26}{Summary}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trimming and filtering}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{trimming-and-filtering}{{3}{28}{Trimming and filtering}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cleaning reads}{28}{section.3.1}\protected@file@percent }
\newlabel{cleaning-reads}{{3.1}{28}{Cleaning reads}{section.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{75.25803pt}\LT@entry 
    {1}{371.502pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trimmomatic options}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{trimmomatic-options}{{3.1.1}{29}{Trimmomatic options}{subsection.3.1.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{64.21257pt}\LT@entry 
    {1}{382.54745pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Running Trimmomatic}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{running-trimmomatic}{{3.1.2}{30}{Running Trimmomatic}{subsection.3.1.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{106.07918pt}\LT@entry 
    {1}{340.68085pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary}{34}{section.3.2}\protected@file@percent }
\newlabel{summary-2}{{3.2}{34}{Summary}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Variant calling workflow}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-variant-calling-workflow}{{4}{35}{Variant calling workflow}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alignment to a reference genome}{35}{section.4.1}\protected@file@percent }
\newlabel{alignment-to-a-reference-genome}{{4.1}{35}{Alignment to a reference genome}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setting up}{36}{section.4.2}\protected@file@percent }
\newlabel{setting-up}{{4.2}{36}{Setting up}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Option 1: Copy from shared directory on the HPC}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{option-1-copy-from-shared-directory-on-the-hpc}{{4.2.1}{36}{Option 1: Copy from shared directory on the HPC}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Index the reference genome}{36}{section.4.3}\protected@file@percent }
\newlabel{index-the-reference-genome}{{4.3}{36}{Index the reference genome}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Align reads to the reference genome}{38}{section.4.4}\protected@file@percent }
\newlabel{align-reads-to-the-reference-genome}{{4.4}{38}{Align reads to the reference genome}{section.4.4}{}}
